DATABASE_URL="postgresql://YOUR_USERNAME_HERE:YOUR_PASSWORD_HERE@YOUR_ADDRES_HERE:YOUR_PORT_HERE/YOUR_DB_NAME_HERE"

# DEFAULT_VALUE_DATABASE_URL_EXAMPLE ="postgresql://postgres:postgres@127.0.0.1:5432/app"

SECRET_KEY="GENERATED_SECRET_KEY_HERE"

# OBVIOUSLY KEEP THE SECRET KEY A SECRET AND BE SURE TO GENERATE IT WITH COMPLEXITY
